EAI_RestType1/Schemas/ITER/ITER_HERO_ONL_0009_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ITER_HERO_ONL_0009_Response" xmlns:tns="http://www.example.org/ITER_HERO_ONL_0009_Response" elementFormDefault="qualified">
   <element name="element">
        <complexType>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_CD" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_MSG" type="string"/>
      <element maxOccurs="unbounded" minOccurs="1" name="RESPONSE_DATA" nillable="true">
        <complexType>
          <sequence>
          <element maxOccurs="1" minOccurs="1" name="CID" type="string" nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="NAME" type="string"  nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="GET_AMOUNT" type="decimal"  nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="GET_POINT" type="decimal"  nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="CNT" type="decimal"  nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="SPD_DATE" type="string"  nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="ORG_NAME" type="string"  nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="SHORTNAME" type="string"  nillable="true" />
                    </sequence>
        </complexType>
      </element>
    </sequence>
        </complexType>
    </element>
</schema>