EAI_RestType1/Schemas/ITER/ITER_HERO_ONL_0002_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ITER_HERO_ONL_0002_Request" xmlns:tns="http://www.example.org/ITER_HERO_ONL_0002_Request" elementFormDefault="qualified">
	<element name="element">
		<complexType>
			<sequence>
				<element name="REQUEST">
					<complexType>
						<sequence>
							<element name="V_STYPE" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="V_BRAND" type="string" minOccurs="1" maxOccurs="1" nillable ="true"></element>
							<element name="V_SHOPCODE" type="string" minOccurs="1" maxOccurs="1" nillable ="true"></element>
							<element name="V_FR_DATE" type="string" minOccurs="1" maxOccurs="1" nillable ="true"></element>
							<element name="V_TO_DATE" type="string" minOccurs="1" maxOccurs="1" nillable ="true"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>