EAI_RestType1/Schemas/ITER/ITER_HERO_ONL_0003_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ITER_HERO_ONL_0003_Response" xmlns:tns="http://www.example.org/ITER_HERO_ONL_0003_Response" elementFormDefault="qualified">
   <element name="element">
        <complexType>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_CD" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_MSG" type="string"/>
      <element maxOccurs="unbounded" minOccurs="1" name="RESPONSE_DATA" nillable="true">
        <complexType>
          <sequence>
          <element maxOccurs="1" minOccurs="1" name="NAME_ENG" type="string" nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="SHORTNAME" type="string" nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="BRAND" type="string" nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="SHOPCODE" type="string" nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="SEQ" type="string" nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="REQDATE_SALE" type="string"  nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="STATUS" type="string"  nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="APV_STATUS" type="string"  nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="DATE_FROM" type="string"  nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="DATE_TO" type="string"  nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="DATE_GAP" type="string"  nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="ORG_NAME" type="string"  nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="CLIENT" type="string"  nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="CONTACT" type="string"  nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="SALESTYPE" type="string"  nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="BALANCE_TYPE" type="string"  nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="BALANCE_TYPE_DESC" type="string"  nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="SALETRTYPE_DESC" type="string"  nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="DC_AMT_MAX" type="decimal"  nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="SALETRTYPE_CNT" type="string"  nillable="true" />
                    </sequence>
        </complexType>
      </element>
    </sequence>
        </complexType>
    </element>
</schema>