EAI_RestType1/Schemas/POSP/POSP_HERO_ONL_0025_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/POSP_HERO_ONL_0025_Response" xmlns:tns="http://www.example.org/POSP_HERO_ONL_0025_Response" elementFormDefault="qualified">
   <element name="element">
        <complexType>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_CD" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_MSG" type="string"/>
      <element maxOccurs="unbounded" minOccurs="1" name="RESPONSE_DATA" nillable="true">
        <complexType>
          <sequence>
          	<element maxOccurs="1" minOccurs="1" name="BRAND" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="SEASON" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="PARTCODE" type="string" nillable="true"></element>
          </sequence>
        </complexType>
      </element>
    </sequence>
        </complexType>
    </element>
</schema>