EAI_RestType1/Schemas/POSP/POSP_HERO_ONL_0017_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/POSP_HERO_ONL_0017_Response" xmlns:tns="http://www.example.org/POSP_HERO_ONL_0017_Response" elementFormDefault="qualified">
   <element name="element">
        <complexType>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_CD" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_MSG" type="string"/>
      <element maxOccurs="unbounded" minOccurs="1" name="RESPONSE_DATA" nillable="true">
        <complexType>
          <sequence>
          	<element maxOccurs="1" minOccurs="1" name="ISSUENO" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="COUPON_NO" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="CID" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="COUPON_TYPE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="DC_TYPE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="COUPON_TEXT" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="COUPON_DESC" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="DC_MAX" type="decimal" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="OPEN_DATE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="DUE_DATE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="AVAILABLE_DATE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="SPD_DATE" type="string" nillable="true" />
          </sequence>
        </complexType>
      </element>
    </sequence>
        </complexType>
    </element>
</schema>