EAI_RestType1/Schemas/POSP/POSP_HERO_ONL_0028_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/POSP_HERO_ONL_0028_Request" xmlns:tns="http://www.example.org/POSP_HERO_ONL_0028_Request" elementFormDefault="qualified">
	<element name="element">
		<complexType>
			<sequence>
				<element name="REQUEST">
					<complexType>
						<sequence>
							<element name="V_ISSUENO" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="V_PARTLIST" maxOccurs="unbounded" minOccurs="0">
        						<complexType>
          							<sequence>
          								<element name="V_BRAND" type="string" minOccurs="1" maxOccurs="1"></element>
          								<element name="V_SEASON" type="string" minOccurs="1" maxOccurs="1"></element>
          								<element name="V_PARTCODE" type="string" minOccurs="1" maxOccurs="1"></element>
          							</sequence>
        						</complexType>
      						</element>																					
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>