EAI_RestType1/Schemas/OMS/OMS_MERP_ONL_0002_Request.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/OMS_MERP_ONL_0002_Request" elementFormDefault="qualified" targetNamespace="http://www.example.org/OMS_MERP_ONL_0002_Request">
	<element name="element">
		<complexType>
			<sequence>
				<element name="FNFItemPriceList">
					<complexType>
						<sequence>
							<element maxOccurs="unbounded" minOccurs="1" name="FNFItemPrice">
								<complexType>
									<sequence>
										<element maxOccurs="1" minOccurs="1" name="OrganizationCode" nillable="true">
											<simpleType>
												<restriction base="string">
													<maxLength value="24"/>
												</restriction>
											</simpleType>
										</element>
										<element maxOccurs="1" minOccurs="1" name="Brand" nillable="true">
											<simpleType>
												<restriction base="string">
													<maxLength value="2"/>
												</restriction>
											</simpleType>
										</element>
										<element maxOccurs="1" minOccurs="1" name="YearSeasonCode" nillable="true">
											<simpleType>
												<restriction base="string">
													<maxLength value="20"/>
												</restriction>
											</simpleType>
										</element>
										<element maxOccurs="1" minOccurs="1" name="StyleCode" nillable="true">
											<simpleType>
												<restriction base="string">
													<maxLength value="20"/>
												</restriction>
											</simpleType>
										</element>
										<element maxOccurs="1" minOccurs="1" name="InvoicingCountry" nillable="true">
											<simpleType>
												<restriction base="string">
													<maxLength value="2"/>
												</restriction>
											</simpleType>
										</element>
										<element minOccurs="0" name="FxRate" nillable="true" maxOccurs="1">
											<simpleType>

												<restriction
													base="decimal">

													<totalDigits
														value="14" />
													<fractionDigits
														value="4" />

												</restriction>
											</simpleType>
										</element>
										<element maxOccurs="1" minOccurs="0" name="StoreCode" nillable="true">
											<simpleType>
												<restriction base="string">
													<maxLength value="40"/>
												</restriction>
											</simpleType>
										</element>
										<element maxOccurs="1" minOccurs="0" name="Currency" nillable="true">
											<simpleType>
												<restriction base="string">
													<maxLength value="20"/>
												</restriction>
											</simpleType>
										</element>
										<element maxOccurs="1" minOccurs="0" name="InvoiceConfirmedDate" nillable="true">
											<simpleType>
												<restriction base="string">
													<maxLength value="10"/>
												</restriction>
											</simpleType>
										</element>
										<element maxOccurs="1" minOccurs="0" name="VATFlag" nillable="true">
											<simpleType>
												<restriction base="string">
													<maxLength value="2"/>
												</restriction>
											</simpleType>
										</element>
										<element maxOccurs="1" minOccurs="0" name="InvoiceQty" nillable="true">
											<simpleType>
										 
												<restriction base="decimal">
													<minInclusive value="0"/>
													<totalDigits value="14"/>
													<fractionDigits value="4"/>
												</restriction>
											</simpleType>
										</element>
										
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

</schema>
