EAI_RestType1/Schemas/POSA/POSA_HERO_ONL_0020_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/POSA_HERO_ONL_0020_Request" xmlns:tns="http://www.example.org/POSA_HERO_ONL_0020_Request" elementFormDefault="qualified">
	<element name="element">
		<complexType>
			<sequence>
				<element name="REQUEST">
					<complexType>
						<sequence>
							<element name="V_ISSUE_NO" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="V_BRAND" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="V_DC_AMT" type="decimal" minOccurs="1" maxOccurs="1"></element>
							<element name="V_BEFORE_DC_AMT" type="decimal" minOccurs="1" maxOccurs="1"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>