EAI_RestType1/Schemas/POSA/POSA_HERO_ONL_0032_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/POSA_HERO_ONL_0032_Response" xmlns:tns="http://www.example.org/POSA_HERO_ONL_0032_Response" elementFormDefault="qualified">
	<element name="element">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="RESPONSE_CD" type="string" />
				<element maxOccurs="1" minOccurs="1" name="RESPONSE_MSG" type="string" />
				<element maxOccurs="1" minOccurs="1" name="RESPONSE_DATA" nillable="true">
					<complexType>
						<sequence>
							<element maxOccurs="1" minOccurs="1" name="CID" type="string" nillable="true" />
							<element maxOccurs="1" minOccurs="1" name="ID" type="string" nillable="true" />
							<element maxOccurs="1" minOccurs="1" name="NAME" type="string" nillable="true" />
							<element maxOccurs="1" minOccurs="1" name="AUTH_REALNAME" type="string" nillable="true" />
							<element maxOccurs="1" minOccurs="1" name="BIRTH_DAY" type="string" nillable="true" />
							<element maxOccurs="1" minOccurs="1" name="GENDER" type="string" nillable="true" />
							<element maxOccurs="1" minOccurs="1" name="EMAIL" type="string" nillable="true" />
							<element maxOccurs="1" minOccurs="1" name="PHONE_MOBILE" type="string" nillable="true" />
							<element maxOccurs="1" minOccurs="1" name="PHONE_HOME" type="string" nillable="true" />
							<element maxOccurs="1" minOccurs="1" name="MODIFY_YN" type="string" nillable="true" />
							<element maxOccurs="1" minOccurs="1" name="ZIPCODE" type="string" nillable="true" />
							<element maxOccurs="1" minOccurs="1" name="ADDRESS1" type="string" nillable="true" />
							<element maxOccurs="1" minOccurs="1" name="ADDRESS2" type="string" nillable="true" />
							<element maxOccurs="1" minOccurs="1" name="ADDR_TYPE" type="string" nillable="true" />
							<element maxOccurs="1" minOccurs="1" name="RECV_SMS" type="string" nillable="true" />
							<element maxOccurs="1" minOccurs="1" name="RECV_EMAIL" type="string" nillable="true" />
							<element maxOccurs="1" minOccurs="1" name="RECV_PHONE" type="string" nillable="true" />
							<element maxOccurs="1" minOccurs="1" name="RECV_POST" type="string" nillable="true" />
							<element maxOccurs="1" minOccurs="1" name="ADDRESS_ROAD" type="string" nillable="true" />
          </sequence>
        </complexType>
      </element>
    </sequence>
        </complexType>
    </element>
</schema>