EAI_RestType1/Schemas/POSA/POSA_HERO_ONL_0005_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/POSA_HERO_ONL_0005_Request"
	xmlns:tns="http://www.example.org/POSA_HERO_ONL_0005_Request"
	elementFormDefault="qualified">

	<element name="element">
		<complexType>
			<sequence>
				<element name="REQUEST">
					<complexType>
						<sequence>
							<element name="V_BRAND" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="V_CUST_ID" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="V_CUST_NM" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_BIRTH_DAY" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_CUST_TEL_NO" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_MS_NO" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>