EAI_RestType1/Schemas/POSA/POSA_HERO_ONL_0018_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/POSA_HERO_ONL_0018_Request" xmlns:tns="http://www.example.org/POSA_HERO_ONL_0018_Request" elementFormDefault="qualified">
	<element name="element">
		<complexType>
			<sequence>
				<element name="REQUEST">
					<complexType>
						<sequence>
							<element name="V_PROC_FG" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="V_BRAND" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_ISSUENO" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_CID" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_MS_NO" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_DC_AMOUNT" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_DC_UNIT" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_DC_MAX" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_DC_TYPE" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_COUPON_DESC" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_ISUE_DATE" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_DUE_DATE" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_COUPON_TYPE" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>