EAI_RestType1/Schemas/POSA/POSA_HERO_ONL_0031_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/POSA_HERO_ONL_0031_Request" xmlns:tns="http://www.example.org/POSA_HERO_ONL_0031_Request" elementFormDefault="qualified">
	<element name="element">
		<complexType>
			<sequence>
				<element name="REQUEST">
					<complexType>
						<sequence>
							<element name="V_CID" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_NAME" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_TEL_NO" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_GENDER" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_JOIN_FROM" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_JOIN_FROM_DATE" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_JOIN_TO_DATE" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_SHOPCODE" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_SALE_FROM_DATE" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_SALE_TO_DATE" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_PAGESIZE" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="V_PAGENUMBER" type="string" minOccurs="1" maxOccurs="1"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>