EAI_RestType1/Schemas/POSA/POSA_HERO_ONL_0027_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/POSA_HERO_ONL_0027_Request" xmlns:tns="http://www.example.org/POSA_HERO_ONL_0027_Request" elementFormDefault="qualified">
	<element name="element">
		<complexType>
			<sequence>
				<element name="REQUEST">
					<complexType>
						<sequence>
							<element name="V_CID" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_SITE" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_IP" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>