EAI_RestType1/Schemas/POSA/POSA_HERO_ONL_0031_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/POSA_HERO_ONL_0031_Response" xmlns:tns="http://www.example.org/POSA_HERO_ONL_0031_Response" elementFormDefault="qualified">
   <element name="element">
        <complexType>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_CD" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_MSG" type="string"/>
      <element maxOccurs="unbounded" minOccurs="1" name="RESPONSE_DATA" nillable="true">
        <complexType>
          <sequence>
          	<element maxOccurs="1" minOccurs="1" name="CHK" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="SLEEP_FG" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="CID" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="ID" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="PASSWD" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="NAME" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="AUTH_TYPE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="REALNAME_YN" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="UID1" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="UID2" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="IPIN_YN" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="IPIN_CI" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="IPIN_DI" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="ADDR_TYPE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="ZIPCODE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="ADDRESS1" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="ADDRESS2" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="BIRTH_CAL" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="GENDER" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="TWITTER_ID" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="EMAIL" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="PHONE_HOME" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="PHONE_MOBILE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="BIRTH_DAY" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="MARRY_YN" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="ANNIV_TYPE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="ANNIV_DATE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="JOB" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="LIKE_BRAND" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="RECV_SMS" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="RECV_EMAIL" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="RECV_PHONE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="RECV_POST" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="JOIN_DATE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="JOIN_FROM" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="JOIN_MS" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="JOIN_MS_NO" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="STATUS" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="DROP_DATE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="MODIFY_YN" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="REMARK_SHOP" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="REMARK_IT" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="REMARK_MALL" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="FAMILY_COUNT" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="BANK_CODE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="BANK_ACCOUNT" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="BANK_OWNER" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="TYPE_CODE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="TYPE_CLASS" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="INPUT_USERID" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="INPUT_DATE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="UPDATE_USERID" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="UPDATE_DATE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="PHONE_MOBILE_R4" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="PHONE_HOME_R4" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="AUTH_EMAIL" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="AUTH_MOBILE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="AUTH_REALNAME" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="ADDRESS_ROAD" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="OPT_DATE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="OPT_FROM" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="OPT_USERID" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="SLEEP_YN" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="ID_WECHAT" type="string" nillable="true" />
          </sequence>
        </complexType>
      </element>
    </sequence>
        </complexType>
    </element>
</schema>