EAI_RestType1/Schemas/CRMA/CRMA_HERO_ONL_0003_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/CRMA_HERO_ONL_0003_Response" xmlns:tns="http://www.example.org/CRMA_HERO_ONL_0003_Response" elementFormDefault="qualified">
   <element name="element">
        <complexType>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_CD" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_MSG" type="string"/>
      <element maxOccurs="unbounded" minOccurs="1" name="RESPONSE_DATA" nillable="true">
        <complexType>
          <sequence>
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="CODE" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="STATUS" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="PRICE" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="ORDER_CODE" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="PRODUCT_OPTIONS" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="PRODUCT_COUNT" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="PRODUCT_CODE" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="DELIVERY_STARTED_AT" />
          </sequence>
        </complexType>
      </element>
    </sequence>
        </complexType>
    </element>
</schema>