EAI_RestType1/Schemas/CRMA/CRMA_HERO_ONL_0002_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/CRMA_HERO_ONL_0002_Response" xmlns:tns="http://www.example.org/CRMA_HERO_ONL_0002_Response" elementFormDefault="qualified">
   <element name="element">
        <complexType>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_CD" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_MSG" type="string"/>
      <element maxOccurs="unbounded" minOccurs="1" name="RESPONSE_DATA" nillable="true">
        <complexType>
          <sequence>
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="USER_CODE" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="CODE" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="USER_PHONE" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="CREATED_AT" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="STORE_NAME" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="TOTAL_PRICE" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="USER_NAME" />
          </sequence>
        </complexType>
      </element>
    </sequence>
        </complexType>
    </element>
</schema>