EAI_RestType1/Schemas/HERO/HERO_OBO_ONL_0002_Request.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/HERO_OBO_ONL_0002_Request" elementFormDefault="qualified" targetNamespace="http://www.example.org/HERO_OBO_ONL_0002_Request">
	<element name="element">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="1" name="SLEEP_MEMBER_LIST">
					<complexType>
						<sequence>
							<element name="CID" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="SLEEP_DTM" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="SLEEP_REASON" type="string" minOccurs="1" maxOccurs="1"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>