EAI_RestType1/Schemas/HERO/HERO_OBO_ONL_0001_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/HERO_OBO_ONL_0001_Request" xmlns:tns="http://www.example.org/HERO_OBO_ONL_0001_Request" elementFormDefault="qualified">
	<element name="element">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="1" name="MEMBER_GRADE_LIST">
					<complexType>
						<sequence>
							<element name="CID" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="MEMBER_GRADE_CHG_DTM" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="MEMBER_GRADE" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="BRAND_DIV" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="ISSUED_COUPON_TYPE" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="ISSUED_COUPON_NO" type="string" minOccurs="1" maxOccurs="1"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>