EAI_RestType1/Schemas/MWEB/MWEB_HERO_ONL_0001_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/MWEB_HERO_ONL_0001_Response" xmlns:tns="http://www.example.org/MWEB_HERO_ONL_0001_Response" elementFormDefault="qualified">
   <element name="element">
        <complexType>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_CD" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_MSG" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_DATA" nillable="true">
        <complexType>
          <sequence>
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="ZIPCODE" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="ADDRESS_ROAD" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="ADDRESS1" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="ADDRESS2" />
          </sequence>
        </complexType>
      </element>
    </sequence>
        </complexType>
    </element>
</schema>