EAI_RestType1/Schemas/PDTA/PDTA_HERO_ONL_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/PDTA_HERO_ONL_0001" xmlns:tns="http://www.example.org/PDTA_HERO_ONL_0001" elementFormDefault="qualified">

	<element name="element">
		<complexType>
			<sequence>
				<element name="REQUEST">
					<complexType>
						<sequence>
							<element name="VI_CD_SHOP" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="VI_DT_SALE" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="VI_CD_SALEBILL" type="string" minOccurs="1" maxOccurs="1"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>