EAI_RestType1/Schemas/OBA/OBA_HERO_ONL_0041_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OBA_HERO_ONL_0041_Request" xmlns:tns="http://www.example.org/OBA_HERO_ONL_0041_Request" elementFormDefault="qualified">
<element name="element">
		<complexType>
			<sequence>
				<element name="REQUEST">
					<complexType>
						<sequence>
							<element name="V_CID" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="V_OPT_DATE" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="V_RECV_EMAIL" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_RECV_SMS" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_RECV_PHONE" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_RECV_POST" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_STATUS" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_REMARK" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>