EAI_RestType1/Schemas/OBA/OBA_HERO_ONL_0034_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OBA_HERO_ONL_0034_Response" xmlns:tns="http://www.example.org/OBA_HERO_ONL_0034_Response" elementFormDefault="qualified">
  <element name="element">
        <complexType>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_CD" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_MSG" type="string"/>
      <element maxOccurs="unbounded" minOccurs="1" name="RESPONSE_DATA" nillable="true">
        <complexType>
          <sequence>
          <element maxOccurs="1" minOccurs="1" name="seq" type="decimal" nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="cid" type="string" nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="site" type="string" nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="logtype" type="string" nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="log_date" type="string" nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="memo" type="string" nillable="true" />
          <element maxOccurs="1" minOccurs="1" name="ip" type="string" nillable="true" />
          </sequence>
        </complexType>
      </element>
    </sequence>
        </complexType>
    </element>
</schema>