EAI_RestType1/Schemas/OBA/OBA_HERO_ONL_0022_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OBA_HERO_ONL_0022_Response" xmlns:tns="http://www.example.org/OBA_HERO_ONL_0022_Response" elementFormDefault="qualified">
  <element name="element">
        <complexType>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_CD" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_MSG" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_DATA" nillable="true">
        <complexType>
          <sequence>
          <element maxOccurs="1" minOccurs="1" name="RESULT_CD" nillable="true" type="string"/>
          <element maxOccurs="1" minOccurs="1" name="RESULT_MSG" nillable="true" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
        </complexType>
    </element>
</schema>
