EAI_RestType1/Schemas/OBA/OBA_HERO_ONL_0033_Response.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/OBA_HERO_ONL_0033_Response" elementFormDefault="qualified" targetNamespace="http://www.example.org/OBA_HERO_ONL_0033_Response">
  <element name="element">
        <complexType>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_CD" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_MSG" type="string"/>
      <element maxOccurs="unbounded" minOccurs="1" name="RESPONSE_DATA" nillable="true">
        <complexType>
          <sequence>
          <element maxOccurs="1" minOccurs="1" name="CID" nillable="true" type="string"/>
          <element maxOccurs="1" minOccurs="1" name="NOW_POINT" nillable="true" type="decimal"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
        </complexType>
    </element>
</schema>
