EAI_RestType1/Schemas/OBA/OBA_HERO_ONL_0031_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OBA_HERO_ONL_0031_Request" xmlns:tns="http://www.example.org/OBA_HERO_ONL_0031_Request" elementFormDefault="qualified">
<element name="element">
		<complexType>
			<sequence>
				<element name="REQUEST">
					<complexType>
						<sequence>
							<element name="V_NAME" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_PHONE_MOBILE" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_IPIN_CI" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="V_IPIN_DI" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>