EAI_RestType1/Schemas/SMS/SMS_HERO_ONL_0021_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SMS_HERO_ONL_0021" xmlns:tns="http://www.example.org/SMS_HERO_ONL_0021" elementFormDefault="qualified">
	<element name="element">
		<complexType>
			<sequence>
				<element name="REQUEST">
					<complexType>
						<sequence>
							<element name="BRAND" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="SHOPCODE" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="SEQ" type="decimal" minOccurs="1" maxOccurs="1"></element>
							<element name="PRE_YN" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="EMP_NO_NAME" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="EMP_MOBILE_PHONE" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="ATR_NAME" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="ATR_DATE" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>