EAI_RestType1/Schemas/SMS/SMS_HERO_ONL_0025_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SMS_HERO_ONL_0025_Request" xmlns:tns="http://www.example.org/SMS_HERO_ONL_0025_Request" elementFormDefault="qualified">
	<element name="element">
		<complexType>
			<sequence>
				<element name="REQUEST">
					<complexType>
						<sequence>
							<element name="PSV_USERID" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="PSV_BRAND" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="PSV_SHOPCODE" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="PSV_NAME" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="PSV_BIRTH_DAY" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="PSV_GENDER" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="PSV_PHONE_MOBILE1" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="PSV_PHONE_MOBILE2" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="PSV_PHONE_MOBILE3" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="PSV_EMAIL" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="PSV_OCID" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="PSV_RECV_SMS" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="PSV_RECV_EMAIL" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="PSV_IPIN_CI" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="PSV_IPIN_DI" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="PSV_AUTH_CHECK" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="PSV_AUTH_MODULE" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="PSV_AUTH_YOUNG" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="PSV_AUTH_BCO" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="PSV_JOIN_FROM" type="string" minOccurs="1" maxOccurs="1" nillable="true"></element>
							<element name="PSV_IP" type="string" minOccurs="1" maxOccurs="1"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>