EAI_RestType1/Schemas/SMS/SMS_HERO_ONL_0016_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SMS_HERO_ONL_0016_Response" xmlns:tns="http://www.example.org/SMS_HERO_ONL_0016_Response" elementFormDefault="qualified">
   <element name="element">
        <complexType>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_CD" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_MSG" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_DATA" nillable="true">
        <complexType>
          <sequence>
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="issueno" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="cid" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="brand" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="coupon_type" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="coupon_desc" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="open_date" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="due_date" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="dc_type" />
          	<element maxOccurs="1" minOccurs="1" type="decimal" nillable="true" name="dc_amount" />
          	<element maxOccurs="1" minOccurs="1" type="decimal" nillable="true" name="dc_unit" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="spd_shopcode" />
          	<element maxOccurs="1" minOccurs="1" type="decimal" nillable="true" name="spd_amount" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="spd_date" />
          	<element maxOccurs="1" minOccurs="1" type="decimal" nillable="true" name="dc_max" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="type_price" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="target" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="coupon_text" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="coupon_no" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="item_type" />
          	<element maxOccurs="1" minOccurs="1" type="decimal" nillable="true" name="seq" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="disc_yn" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="saletrtype" />
          </sequence>
        </complexType>
      </element>
    </sequence>
        </complexType>
    </element>
</schema>