EAI_RestType1/Schemas/SMS/SMS_HERO_ONL_0018_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SMS_HERO_ONL_0018_Response" xmlns:tns="http://www.example.org/SMS_HERO_ONL_0018_Response" elementFormDefault="qualified">
   <element name="element">
        <complexType>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_CD" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_MSG" type="string"/>
      <element maxOccurs="unbounded" minOccurs="1" name="RESPONSE_DATA" nillable="true">
        <complexType>
          <sequence>
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="brand" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="shopcode" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="seq" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="org_name" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="client" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="contact" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="description" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="status" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="coupon_no" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="update_date" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="update_userid" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="input_date" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="input_userid" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="ipin_di" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="memo" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="org_date" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="reqdate_sale" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="sales_userid" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="salestype" />
          	<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="salestype_desc" />
          </sequence>
        </complexType>
      </element>
    </sequence>
        </complexType>
    </element>
</schema>