EAI_RestType1/Schemas/OBO/OBO_HERO_ONL_0005_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OBO_HERO_ONL_0005_Request" xmlns:tns="http://www.example.org/OBO_HERO_ONL_0005_Request" elementFormDefault="qualified">
	<element name="element">
		<complexType>
			<sequence>
				<element name="REQUEST">
					<complexType>
						<sequence>
							<element name="CI" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="DI" type="string"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="CUST_INTE" type="string" minOccurs="1" maxOccurs="1"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>