EAI_RestType1/Schemas/OBO/OBO_HERO_ONL_0003_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OBO_HERO_ONL_0003_Request" xmlns:tns="http://www.example.org/OBO_HERO_ONL_0003_Request" elementFormDefault="qualified">
	<element name="element">
		<complexType>
			<sequence>
				<element name="REQUEST">
					<complexType>
						<sequence>
							<element name="CID" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="ID" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="IP" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="LOG_DATE" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="SLEEP_RELEASE_YN" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="SITE" type="string" minOccurs="1" maxOccurs="1"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>