EAI_RestType1/Schemas/OBO/OBO_HERO_ONL_0006_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OBO_HERO_ONL_0006_Response" xmlns:tns="http://www.example.org/OBO_HERO_ONL_0006_Response" elementFormDefault="qualified">
   <element name="element">
        <complexType>
    <sequence>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_CD" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_MSG" type="string"/>
      <element maxOccurs="1" minOccurs="1" name="RESPONSE_DATA" nillable="true">
        <complexType>
        	<sequence>
        		<element maxOccurs="unbounded" minOccurs="1" nillable="true" name="EMPLOYEE_MEMBER_LIST">
        			<complexType>
        				<sequence>
        					<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="CID" />
        					<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="EMP_YN" />
        					<element maxOccurs="1" minOccurs="1" type="string" nillable="true" name="EMP_NO" />
        				</sequence>
        			</complexType>
        		</element>
        	</sequence>
        </complexType>
      </element>
    </sequence>
        </complexType>
    </element>
</schema>